# springboot-security

./: pom.xml
src/main/java/com/wode/: Application.java
src/main/java/com/wode/config/: DruidConfig.java  Md5PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/wode/controller/: HomeController.java  TestController.java
src/main/java/com/wode/entity/: Permission.java  SysRole.java  SysUser.java
src/main/java/com/wode/manage/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java
src/main/java/com/wode/mapper/: PermissionDao.java  UserDao.java
src/main/java/com/wode/redis/: SecondRedis.java
src/main/java/com/wode/service/: CustomUserService.java  MyInvocationSecurityMetadataSourceService.java
src/main/resources/: README.md  application.properties  permission.sql  readMe2.md
src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
